#服务端口
server.port=8070
#服务应用名称
spring.application.name=consumerService
#服务注册的 URL
eureka.client.service-url.defaultZone=http://localhost:8764/eureka/
#消费者获取服务注册中心服务列表，设置刷新时间 默认30s
#eureka.client.registry-fetch-interval-seconds=30
# spring cloud feign 全局配置
#ribbon.ConnectionTimeout=1000
# spring cloud feign 指定服务的配置
#helloService.ribbon.ConnectionTimeout=1000

## feign默认使用Ribbon的重试机制  没起作用
#helloService.ribbon.ConnectionTimeout=1000
#helloService.ribbon.ReadTimeout=2000
#helloService.ribbon.okToRetryOnAllOperations=true
#helloService.ribbon.MaxAutoRetriesNextServer=2
#helloService.ribbon.MaxAutoRetries=1

## feign日志配置
logging.level.com.cloudtest.eurekaconsumer.feign.dao.FeignDao=debug

## feign的其它配置 fegin支持对请求的压缩处理，用来提高效率
#配置请求GZIP压缩
feign.compression.request.enabled=true
#配置响应GZIP压缩
feign.compression.response.enabled=true
#配置压缩支持的MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
#配置压缩数据大小的下限
feign.compression.request.min-request-size=2048

## FeignClientProperties 配置类 中的FeignClientConfiguration
#配置feign日志级别  配置文件（优先于）>启动类
feign.client.config.helloService.loggerLevel=BASIC

## Hystrix 既可以在方法上配置，也可以在配置文件配置
#全局配置
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

#实例配置属性
hystrix.command.hystrixTest2.circuitBreaker.enabled=true
hystrix.command.hystrixTest2.circuitBreaker.requestVolumeThreshold=10
hystrix.command.hystrixTest2.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.hystrixTest2.circuitBreaker.errorThresholdPercentage=60
